{"flutter":{"platforms":{"android":{"default":{"projectId":"pay-note-fec21","appId":"1:197692663860:android:07a5e8fbe95af9fee10261","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pay-note-fec21","configurations":{"android":"1:197692663860:android:07a5e8fbe95af9fee10261","ios":"1:197692663860:ios:4aab5571a519a062e10261"}}}}}}